# aspnetcore3-webapi-jwt-authentication-authorization

./: README.md
.github/workflows/: dotnetcore.yml
src/AspNetCore3_WebAPI_Authentication_Authorization/: Program.cs  Startup.cs  appsettings.json
src/AspNetCore3_WebAPI_Authentication_Authorization/Controllers/: HomeController.cs
src/AspNetCore3_WebAPI_Authentication_Authorization/Models/: User.cs
src/AspNetCore3_WebAPI_Authentication_Authorization/Repositories/: UserRepositoy.cs
src/AspNetCore3_WebAPI_Authentication_Authorization/Services/: TokenService.cs
src/AspNetCore3_WebAPI_JWT/: AspNetCore3_WebAPI_JWT.csproj  AutoMapping.cs  Program.cs  Startup.cs  appsettings.json
src/AspNetCore3_WebAPI_JWT/Controllers/: AccountController.cs  HomeController.cs
src/AspNetCore3_WebAPI_JWT/CustomExceptions/: InvalidKeySizeException.cs
src/AspNetCore3_WebAPI_JWT/DTOs/: UserDTO.cs
src/AspNetCore3_WebAPI_JWT/Data/: Database.db3
src/AspNetCore3_WebAPI_JWT/Entities/: User.cs
src/AspNetCore3_WebAPI_JWT/Enums/: Enums.cs
src/AspNetCore3_WebAPI_JWT/Interfaces/: IRepository.cs  IUserRepository.cs
src/AspNetCore3_WebAPI_JWT/Models/: AuthenticationRequest.cs  User.cs
src/AspNetCore3_WebAPI_JWT/Repositories/: UserRepository.cs  UserRepositoy.cs
src/AspNetCore3_WebAPI_JWT/Services/: TokenService.cs
