<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ASpNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.ASpNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

</Project>
