<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CryptHash.Net" Version="3.6.0" />
    <PackageReference Include="Microsoft.ASpNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.ASpNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="MultiDBHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
